<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <style>
    body {
      margin: 1em auto;
      max-width: 45em;
      background: lightblue;
    }
    input[type=range] {
      -webkit-appearance: none;
      background-color: silver;
      width: 400px;
      height: 20px;
    }
  </style>
</head>

<body>
  <h1>Control Servo Rotation</h1>
  <input type="range" min="0" max="180" value="0" onchange="showValue(this.value)" />
  <span id="range">0</span>
  <script type="text/javascript">
    function showValue(newValue) {
      console.log("servo turning");
      document.getElementById("range").innerHTML = newValue;
      $.post("https://api.particle.io/v1/devices/24002a001447353136383631/setpos?access_token=18f17ea62290757b88b084423b93d1fd114476fc", {
        value: newValue
      });
    }
  </script>
</body>

</html>
